[33mcommit 53b44342536dd3b51898885b96c33a2eec168a1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Mar 8 14:33:58 2020 +0900

    .

[33mcommit d56c16f8c0464a9f6c475953e85e75cc8f0dba0d[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Mar 8 14:32:53 2020 +0900

    ä¿®æ­£

[33mcommit 35d609879154dc07cde93e9fbc6195f40ec77d17[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Mar 8 14:29:03 2020 +0900

    ç”»åƒã®ãƒãƒ¼ã®è‰²ã®å¤‰æ›´

[33mcommit 6988649ca864ac7015ca1db18855acaaded98682[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Mar 8 12:13:50 2020 +0900

    æ›¸ãå¿˜ã‚Œ(2)

[33mcommit 357f541b95aa7f40c1e10587579404882d6bb929[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Mar 8 12:12:14 2020 +0900

    to_sã®æ›¸ãå¿˜ã‚Œ

[33mcommit 279a9c14f9b8a44e83ec11cda81028150f4e4e47[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Mar 8 11:54:21 2020 +0900

    aaa

[33mcommit 7a0cbe08c06a73ac55394136eea41e795f7cd73d[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Mar 8 11:48:06 2020 +0900

    é€šçŸ¥ã«URLã‚’è¿½åŠ (ä»®)

[33mcommit 2ca985d67d6e931d31ac8c8a958081b3493e5dfe[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Feb 23 14:11:48 2020 +0900

    Cloudinaryã®URLã‚’httpsã«ç½®ãæ›ãˆã‚‹ã‚ˆã†ã«å¤‰æ›´

[33mcommit 5ef2a1941005cb3a1126d19184172e2fc9141759[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Feb 23 13:53:29 2020 +0900

    Cloudinaryã®APIã‚­ãƒ¼ç­‰ã®èª­ã¿è¾¼ã¿æ–¹æ³•ã®å¤‰æ›´

[33mcommit 9e92790287f2595d615f5a0fe6e6497fa6e77680[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Feb 23 13:45:33 2020 +0900

    URLã®ä¿®æ­£

[33mcommit aea304c33624d6f7ff211ee929b042c10d76552a[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Feb 23 11:41:11 2020 +0900

    ä»®ä¿®æ­£

[33mcommit 9cc5cfe2ba1cbe01c1973650c2fe7e47422df1f0[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Feb 23 11:34:44 2020 +0900

    Cloudinary gemã®è¿½åŠ ã€ç”»åƒã®ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ãƒ†ã‚¹ãƒˆ

[33mcommit 6ed843fe76b6ba2c56c360a69ca5194795477493[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Feb 9 14:50:54 2020 +0900

    é€šçŸ¥ã§ç”»åƒã‚’é€ä¿¡ã™ã‚‹ã‚ˆã†ã«å¤‰æ›´

[33mcommit b64c23897151df4c8a4224034bb53eceff3c7c2c[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Feb 9 14:43:51 2020 +0900

    rakeã‚¿ã‚¹ã‚¯ã§.to_sã‚’æ›¸ã„ã¦ã„ãªã‹ã£ãŸ

[33mcommit 2cff9c1c5260815f610c852a2490cdc60ddb2b0c[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Feb 9 13:35:17 2020 +0900

    rakeã‚¿ã‚¹ã‚¯ã®å¼•æ•°ãƒŸã‚¹ã‚’ä¿®æ­£ã¨prepare.shã«å¿…è¦ãƒ‘ãƒƒã‚±ãƒ¼ã‚¸ã‚’è¿½åŠ 

[33mcommit 9ae232c0e39cb45083c200c383cb2d40eefaa7d3[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Feb 9 12:29:13 2020 +0900

    é€šçŸ¥é€ä¿¡æ™‚ã«é€²æ—ã®ç”»åƒã‚’ç”Ÿæˆã™ã‚‹ãƒ†ã‚¹ãƒˆ

[33mcommit 36c30c4192c0d707592fdd6bd333ad858f7314f3[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jan 26 14:14:05 2020 +0900

    ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã®å…¬é–‹è¨­å®šãŒãƒ•ã‚§ãƒ¼ã‚ºãƒšãƒ¼ã‚¸ã«é©ç”¨ã•ã‚Œã¦ãªã„å•é¡Œã‚’ä¿®æ­£

[33mcommit 424682f1e11b32435d7f1f55225169a901450bc7[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jan 26 13:59:16 2020 +0900

    ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆè¨­å®šãƒœã‚¿ãƒ³ã®è¿½åŠ ã€ãƒ•ã‚§ãƒ¼ã‚ºãƒšãƒ¼ã‚¸ã®è¡¨ç¤ºã‚’ä¸€éƒ¨å¤‰æ›´

[33mcommit ce4937f6dfabd4bec60170815961e7912fbfc629[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jan 12 16:07:30 2020 +0900

    ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã®å‰Šé™¤æ™‚ã«ã‚¢ã‚¯ãƒ†ã‚£ãƒ“ãƒ†ã‚£ãŒå‰Šé™¤ã•ã‚Œã¦ã„ãªã„ã®ã‚’ä¿®æ­£

[33mcommit f7e7e0b0e97d9c3e123a5d64ca3ca5f0cd1a6645[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jan 12 15:19:14 2020 +0900

    Update rack to 2.0.8

[33mcommit 6a7a2c80d61f8e8e0dcb4312db88757e9a98886f[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jan 12 14:58:45 2020 +0900

    ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã®å…¬é–‹è¨­å®šã‚’è¿½åŠ ã€å‰Šé™¤æ©Ÿèƒ½ã®è¿½åŠ ã€ã‚µã‚¤ãƒ³ã‚¢ã‚¦ãƒˆæ™‚ã«ãƒ›ãƒ¼ãƒ ã«æˆ»ã‚‹ã‚ˆã†ã«å¤‰æ›´

[33mcommit f5ba955869f2575702c342d3b526864690988e96[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Dec 1 16:21:53 2019 +0900

    2ã¤ç›®ã®ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆç§»è¡Œã§ãƒ•ã‚§ãƒ¼ã‚ºè¿½åŠ ãƒœã‚¿ãƒ³ãŒè¡¨ç¤ºã•ã‚Œãªã„å•é¡Œã‚’ä¿®æ­£(ã§ãã¦ãªã„ã‹ã‚‚)

[33mcommit 5f07f27388f4ac4e49c118e4093f13acaf74eaf9[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Nov 17 13:41:06 2019 +0900

    ^q^

[33mcommit 091e7547dc4f6cad778905aa2ab8a0a38a0d96d0[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Oct 20 15:45:00 2019 +0900

    Rakeã‚¿ã‚¹ã‚¯ã®ç·¨é›†

[33mcommit 4bfcaa9889a99e6046cf57fe93b9360b013de4de[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Oct 20 14:12:00 2019 +0900

    æ¨©é™ã®ä¿®æ­£

[33mcommit 232a1de26726d15950bc9c997f73f52ee8fa5aae[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Oct 20 14:11:14 2019 +0900

    å¿…é ˆãƒ‘ãƒƒã‚±ãƒ¼ã‚¸ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã®ã‚¹ã‚¯ãƒªãƒ—ãƒˆã¨é–‹å§‹ã‚¹ã‚¯ãƒªãƒ—ãƒˆã®è¿½åŠ 

[33mcommit cc4e195a19eb62323a8a6ab8c8b6607efdd6bb94[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Oct 20 12:47:42 2019 +0900

    ^q^^q^^q^^q^^q^^q^^q^^q^^q^

[33mcommit 21da90472d434f00c75da4920418ca33c53ad429[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Mon Sep 2 23:09:38 2019 +0900

    å®Ÿè¡Œæ¨©é™ä»˜ä¸

[33mcommit c5349438727723055c7e0562160d484e448f6915[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Mon Sep 2 22:20:47 2019 +0900

    ç”»åƒã®å‰Šé™¤

[33mcommit 4503a429e88df411d1c9173ed51957f4063b6e08[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Mon Sep 2 21:51:44 2019 +0900

    åˆå›å®Ÿè¡Œç”¨ã‚·ã‚§ãƒ«ã‚¹ã‚¯ãƒªãƒ—ãƒˆ ã®è¿½åŠ 

[33mcommit 25db547874aacbb8205a55cd2f74e9737d8805c3[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Aug 25 17:28:21 2019 +0900

    ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã‚’å°‘ã—å¤‰æ›´ã€ä½¿ã„æ–¹ãƒšãƒ¼ã‚¸ã®è¿½åŠ 

[33mcommit c3d0200ce51bdef905a9ff8d71c018895a4bd39c[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Aug 25 13:31:25 2019 +0900

    ã‚¢ã‚¯ãƒ†ã‚£ãƒ“ãƒ†ã‚£æ©Ÿèƒ½ã®è¿½åŠ ã€ã‚°ãƒ«ãƒ¼ãƒ—æ©Ÿèƒ½ã®å®Ÿè£…å®Œäº†

[33mcommit 97a5def5edcd1bf9a235c087293d7a25f15fabf9[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sat Aug 24 16:31:00 2019 +0900

    ã‚°ãƒ«ãƒ¼ãƒ—æ©Ÿèƒ½ã®è¿½åŠ ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒšãƒ¼ã‚¸ã®è¿½åŠ 

[33mcommit 2755ae992327b45efe15c1bab3ef15e8dd457ddc[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sat Aug 3 15:31:01 2019 +0900

    577pxã‹ã‚‰767pxã¾ã§ã®å¹…ã«ãŠã„ã¦ã€tms-project-progress-contentã®ä½ç½®ã‚’ä¿®æ­£

[33mcommit 9abc2bdb3fbb699c6430d55b61cc1aa9ed65fc66[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sat Aug 3 15:23:14 2019 +0900

    ã‚¿ã‚¹ã‚¯ã®é€²æ—åº¦ç·¨é›†modalã§ã®rangeã®valueã‚’centerã«é…ç½®ã€ãƒ¢ãƒã‚¤ãƒ«ã§ã®rangeã®widthã‚’90%ã«ã‚»ãƒƒãƒˆ

[33mcommit d5327e810ad8636e5a80317adba333f8557af6ae[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sat Aug 3 14:58:35 2019 +0900

    ã‚¹ãƒãƒ›è¡¨ç¤ºã®æ™‚ã«ãƒ•ã‚§ãƒ¼ã‚ºãƒšãƒ¼ã‚¸ã§ã‚¿ã‚¹ã‚¯ã®ãƒ¡ãƒ¢ã‚’è¡¨ç¤ºã—ãªã„ã‚ˆã†ã«

[33mcommit 63ecee785e99e38e986df0e91a4e6b17a3f8fb6f[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sat Aug 3 14:34:11 2019 +0900

    ä¿®æ­£

[33mcommit 276611a71ae3bc6e8100a1960d43dbdef53eb29a[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sat Aug 3 14:12:48 2019 +0900

    ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–å¯¾å¿œ

[33mcommit b1f58337a5c7b04166d5c575e5b62c50d6e5b051[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sat Aug 3 14:04:51 2019 +0900

    ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–å¯¾å¿œï¼ˆä»®ï¼‰

[33mcommit b9d022fe9524f94530ed36e0b7a4a86e18630bb8[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sat Aug 3 13:39:08 2019 +0900

    ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã‚’ã¡ã‚‡ã£ã¨ä¿®æ­£

[33mcommit 91158af7339cb7f00601a389f64a69ff028726e0[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sat Aug 3 13:36:40 2019 +0900

    viewportã‚’è¨­å®š, ã‚¹ãƒãƒ›ã‹ã‚‰é–‹ã„ãŸã¨ãã«ãƒãƒ³ãƒãƒ¼ã‚¬ãƒ¼ãƒ¡ãƒ‹ãƒ¥ãƒ¼ãŒå‡ºã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 4eadec775a7966584b4cd598912198ed872af9cd[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sat Aug 3 10:23:06 2019 +0900

    LINEã®pushé€šçŸ¥ãƒ†ã‚¹ãƒˆãƒšãƒ¼ã‚¸ã‚’å‰Šé™¤

[33mcommit afef314955e5ffa3047204e444ffa1e5c961d4f9[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Fri Aug 2 17:00:32 2019 +0900

    ignoreç·¨é›†

[33mcommit d041e92a9ea5c4d1c2cf383c6d2cc28e8baf83a6[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Fri Aug 2 16:39:53 2019 +0900

    LINEã®pushé€šçŸ¥å®Ÿè£…

[33mcommit b1000cd3430d262b70e8f04ba66d98a0adfd5383[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Fri Aug 2 16:18:02 2019 +0900

    æ¡ä»¶å¼ãƒŸã‚¹

[33mcommit 41c4d653047180fb69d6130095a1aaf9b2bcfbe2[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Fri Aug 2 16:02:52 2019 +0900

    ^q^q^^q^q^q^q^

[33mcommit 7736f8dfcfc5e3ef6441f734f2cb6047bd93e305[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Fri Aug 2 15:52:28 2019 +0900

    _ã‚...

[33mcommit ed051a226eef99ec9f0a32438a29da6f90c2e2e7[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Fri Aug 2 15:44:05 2019 +0900

    LINEpushé€šçŸ¥ãƒ†ã‚¹ãƒˆ

[33mcommit abda4e1d2f745acf267677a177ca12e7a4b51375[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Fri Aug 2 13:49:51 2019 +0900

    sgdxfchj

[33mcommit 0a40f5e55b39354a9e46012e209ab8f95e720b6f[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Thu Aug 1 15:36:05 2019 +0900

    rakeä»®

[33mcommit 377d0e74531fcf1c00c793085fce4e0cbecc40ed[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Thu Aug 1 11:39:54 2019 +0900

    wheneverizeã¨é€šçŸ¥è¨­å®šä¿å­˜æ©Ÿèƒ½å®Ÿè£…

[33mcommit 599d726e875f292dfd81a499ab84ca29432b3674[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Wed Jul 31 17:24:05 2019 +0900

    é€šçŸ¥ã®æ›œæ—¥ã¨æ™‚é–“å¸¯ã‚’è¨­å®šã™ã‚‹æº–å‚™

[33mcommit fd317c25cb12111e71527fa313ead8b8a19de84f[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Mon Jul 22 12:54:27 2019 +0900

    ã‚µã‚¤ãƒ³ã‚¤ãƒ³ã—ã¦ã„ãªã„æ™‚ã«ãƒ¦ãƒ¼ã‚¶ãƒ¼è¨­å®šãƒšãƒ¼ã‚¸ã‚’è¡¨ç¤ºã™ã‚‹ã¨NoMethodErrorãŒèµ·ãã‚‹ã®ã‚’ä¿®æ­£ã€€

[33mcommit 63ad1c3f155d531f0c082b68d386e0842983a804[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Mon Jul 22 12:50:08 2019 +0900

    ãƒ¦ãƒ¼ã‚¶ãƒ¼è¨­å®šç”»é¢ã«LINEãƒ¦ãƒ¼ã‚¶ãƒ¼IDã‚’è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«å¤‰æ›´

[33mcommit 2fca56b0cb5a15f6e1ea683aad6482e9a0ed0003[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Mon Jul 22 01:10:05 2019 +0900

    binding.pryå‰Šé™¤

[33mcommit b01b8596b5676de17e7cdbbf4914f45b5e9197d8[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Mon Jul 22 01:07:14 2019 +0900

    APIã‹ã‚‰ã®postã¯JSONã ã£ãŸ

[33mcommit fad724247d6e317c06cdaa79924dc7a923c90506[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Mon Jul 22 01:02:20 2019 +0900

    debugç”¨binding.pry

[33mcommit 6a834fe3feb18ed3b2879571af0609d4b4b2a7be[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Mon Jul 22 00:48:48 2019 +0900

    Nonceã®nå›ç›®ä¿®æ­£

[33mcommit d01f12200a0f577a9bc96d81327bb8ade4b9adcb[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Mon Jul 22 00:46:55 2019 +0900

    :thinking:

[33mcommit 0764728696eb7855b2b26487ebd8a7df533ef219[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Mon Jul 22 00:43:59 2019 +0900

    Nonceé•·ã™ããŸw

[33mcommit 70ae071f09ea3d611822d294a2c565de62cbd7bf[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Mon Jul 22 00:42:27 2019 +0900

    Nonce

[33mcommit 92e1ba5cd3e702fbd98f33cce11ef15eee8b6ae4[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Mon Jul 22 00:37:08 2019 +0900

    bindinging

[33mcommit 8ed17327464d14e648645dc5e8925098dc495400[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Mon Jul 22 00:35:03 2019 +0900

    binding

[33mcommit 34fae111cdf3654fae8833544b1a37cac349a8fd[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jul 21 23:54:39 2019 +0900

    LINEã‚¢ã‚«ã‚¦ãƒ³ãƒˆé€£æºè¿½åŠ 

[33mcommit 31dfacd445e564f10d99179cd649e9486b2bee8a[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jul 21 21:12:31 2019 +0900

    LINE Botç”¨ãƒãƒƒã‚¯ã‚¨ãƒ³ãƒ‰ã‚µãƒ¼ãƒãƒ¼ã¨ã®é€£æºã‚’ã§ãã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit d3746618695d5db9ad90f8b3b6a9a6b2a5b3f0b2[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jul 21 15:00:24 2019 +0900

    LINE Bot APIã‚’å‰Šé™¤

[33mcommit 5e91cec7a8199eec7fd537494185fa8e089af8b3[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jul 21 13:42:39 2019 +0900

    SSLãƒ†ã‚¹ãƒˆ

[33mcommit 1c0cfa8eaf1ad6a11fefb71f05c21ac1b1e89f9a[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jul 21 13:31:02 2019 +0900

    LINE Bot API ä¿®æ­£

[33mcommit 3b9c8adaedb7836bd33fe15012d23c02d5fd9723[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jul 21 13:20:01 2019 +0900

    LINE Bot APIã®å°å…¥

[33mcommit 31cd1b49ba562677b40aa7ba86246e2a1f3c07fa[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Mon Jul 8 18:13:26 2019 +0900

    é€²æ—ãŒ100%ã«ãªã£ãŸã¨ãã«"100.%"ã¨è¡¨ç¤ºã•ã‚Œã‚‹ã®ã‚’ä¿®æ­£

[33mcommit a5b18711ceb0a700ec1f7c4faa7a62e9ac1ce3bb[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Mon Jul 8 18:06:16 2019 +0900

    ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆï¼†ãƒ•ã‚§ãƒ¼ã‚ºãƒšãƒ¼ã‚¸ã§ã®ã‚¿ã‚¤ãƒˆãƒ«ãƒ»é€²æ—ç‡ãƒ»ã‚°ãƒ©ãƒ•ã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã‚’å¤‰æ›´

[33mcommit e19430cc8d40ce3e5a70664052dbaa36a2b36a75[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jul 7 20:20:25 2019 +0900

    ã‚‚ã†ï¼‘åº¦ä¿®æ­£

[33mcommit 9a8ecaf3ac92c4a95c12d5f69e3bec75cac1a864[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jul 7 20:15:24 2019 +0900

    elseæ›¸ãã®å¿˜ã‚Œã¦ãŸ

[33mcommit ae4f6af007c51245771bc2eb888ffb2fa22ee409[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jul 7 20:14:15 2019 +0900

    ãƒ•ã‚§ãƒ¼ã‚ºãƒšãƒ¼ã‚¸ã®é€²æ—åº¦ã®ã¨ã“ã®ãƒã‚°ã‚’ä¿®æ­£

[33mcommit 974ff0c8d86fda40bcbb94521666222e416b7100[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jul 7 20:03:24 2019 +0900

    æœªãƒ­ã‚°ã‚¤ãƒ³ã‚„é•ã†ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‹ã‚‰postã•ã‚ŒãŸæ™‚ã«ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«å¤‰æ›´

[33mcommit 812885347595b8c94c1091207081bdada111c2a0[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jul 7 19:45:55 2019 +0900

    ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆä¸€è¦§ãŒãã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒä½œæˆã—ãŸã‚‚ã®ã®ã¿ãŒè¡¨ç¤ºã•ã‚Œã‚‹ã‚ˆã†ã«å¤‰æ›´ã€€ãªã©

[33mcommit 22f86580feae892d70777f84066097c81b475bdc[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jul 7 15:56:01 2019 +0900

    Navbarãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆå‘¨ã‚Šã‚’å°‘ã—ä¿®æ­£

[33mcommit 6adc27ba0ea0f9a5eeea79277e3ebbb801d4ddc3[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jul 7 15:03:59 2019 +0900

    ãƒ›ã‚¹ãƒˆåé–“é•ã£ã¦ãŸã®ã§ä¿®æ­£

[33mcommit 4d6eea2dd7e44f7431bf28d2a44b36dfddc5038f[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jul 7 14:56:12 2019 +0900

    ç‰¹å®šã®ãƒ›ã‚¹ãƒˆåã®ã¨ãã¯SSLã‚’æœ‰åŠ¹åŒ–ï¼†ãƒ¦ãƒ¼ã‚¶ãƒ¼æ©Ÿèƒ½ã®è¿½åŠ ï¼ˆä¸€éƒ¨ã®ã¿ï¼‰

[33mcommit c5d5a8ddb94ef8c736688a1c1b99b4415a5642bc[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Wed Jul 3 10:01:13 2019 +0900

    phase_pageã®ã‚¿ã‚¹ã‚¯é€²æ—åº¦ç·¨é›†ãƒ•ã‚©ãƒ¼ãƒ ã®JSãŒä¸€éƒ¨ã§å‹•ã‹ãªã„å•é¡Œã‚’ä¿®æ­£

[33mcommit 13dc78b871e9e30d854ab911dfe1849f1a116848[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jun 30 00:12:16 2019 +0900

    ãƒ•ã‚§ãƒ¼ã‚ºãƒšãƒ¼ã‚¸ã‚‚ãƒ•ã‚§ãƒ¼ã‚ºä½œæˆç”»é¢ã‚’ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã«å¯¾å¿œ

[33mcommit 0f39066c9575db8c75e0dc5cc974a32d1d1e91cd[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Thu Jun 27 13:32:44 2019 +0900

    ãƒ•ã‚§ãƒ¼ã‚ºã®ç· ã‚åˆ‡ã‚Šæ—¥ä»˜ã‚’ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã§é¸æŠã™ã‚‹ã‚ˆã†ã«å¤‰æ›´

[33mcommit 9c7434ba27f380a1842a605b14f8c8999ab0ca52[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Thu Jun 27 12:50:29 2019 +0900

    moment.jsè¿½åŠ ã—ãŸã‘ã©ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼å‡ºãªã„

[33mcommit ca67e94312ae2da25203d7fd085ac8d0dbc0625a[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Thu Jun 27 12:01:44 2019 +0900

    ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã‚’ä½œæˆã™ã‚‹ã¨TypeErrorã§ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆãƒšãƒ¼ã‚¸ãŒé–‹ã‹ãªã„å•é¡Œã‚’ä¿®æ­£

[33mcommit 1518fc8908d251a426425e8a2f524e076e9745e2[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Thu Jun 27 11:39:54 2019 +0900

    deadlineã®validationè¿½åŠ 

[33mcommit f68c2b5435b078a1f4bc648e7a6e5d96ea33a3af[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Thu Jun 27 11:32:17 2019 +0900

    ã‚¿ã‚¹ã‚¯ã®é€²æ—åº¦ç·¨é›†ã‚’modalã«å¯¾å¿œï¼†ãƒ•ã‚§ãƒ¼ã‚ºã®ç· ã‚åˆ‡ã‚Šæ—¥æ™‚ã®ã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£

[33mcommit a191b7828e17183c518dc69013d23eec45f23512[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Thu Jun 27 11:01:23 2019 +0900

    ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆï¼†ãƒ•ã‚§ãƒ¼ã‚ºï¼†ã‚¿ã‚¹ã‚¯ä½œæˆã‚’modalã«å¤‰æ›´

[33mcommit 8dd59891c86e57353aebd302d638e30cff456032[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Thu Jun 27 00:09:47 2019 +0900

    ç”»é¢é·ç§»ï¼†ã‚¿ã‚¹ã‚¯ã®ç·¨é›†ã§é€²æ—åº¦ãŒæ›´æ–°ã•ã‚Œã‚‹ã‚ˆã†ã«å¤‰æ›´

[33mcommit 31871f6976e7a65b181ca85d2b7299708e2adbac[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Wed Jun 26 23:52:34 2019 +0900

    ã‚¿ã‚¹ã‚¯ã®é€²æ—åº¦ç·¨é›†ã®æ™‚ã«%è¡¨ç¤ºã•ã‚Œã‚‹ã‚ˆã†ã«å¤‰æ›´

[33mcommit 289be0d02cacfe3f05b98111ee8f80fe3b45bf64[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Wed Jun 26 22:40:34 2019 +0900

    ãªã‚“ã‹æ®‹ã£ã¦ãŸbinding.pryã‚’å‰Šé™¤

[33mcommit 4fa15278c48621b8d861183cfc4b5ab0bcfdd4b5[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Wed Jun 26 22:38:15 2019 +0900

    c3.jsã®è¿½åŠ 
    gemã«pryã‚’è¿½åŠ ï¼ˆãƒ‡ãƒãƒƒã‚°ç”¨ï¼‰
    project_pageã¨phase_pageã«ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆå…¨ä½“ã®é€²æ—åº¦ã‚’å††ã‚°ãƒ©ãƒ•ã§è¡¨ç¤º
    dbã®project.progressã‚’intã‹ã‚‰floatã«å¤‰æ›´

[33mcommit 4b96375f4e238af27cecae534ca9c6e481b3b860[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Tue Jun 25 08:56:52 2019 +0900

    ä½œæˆãƒšãƒ¼ã‚¸ï¼†ç·¨é›†ãƒšãƒ¼ã‚¸ï¼†ãƒ•ã‚§ãƒ¼ã‚ºãƒšãƒ¼ã‚¸ã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã‚’ä½œæˆ

[33mcommit 318da2eee85b313f584a742ea0c6f71952ca8610[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Tue Jun 25 00:51:33 2019 +0900

    stylesheet.cssã®è¿½åŠ ï¼†layoutã‹ã‚‰project_pageã¾ã§ã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã‚’ä½œæˆ

[33mcommit 821e2aff2ae07b4b266c7608f449816e4a0eb7e0[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Mon Jun 24 12:44:39 2019 +0900

    erbã®è¿½åŠ ï¼†ç·¨é›†ã€phase_pageã‚„create_phaseï¼†create_taskç­‰

[33mcommit a1a8f0f6f542d82022a8cbd1b3903758898d4a31[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jun 23 17:58:49 2019 +0900

    å„ãƒ†ãƒ¼ãƒ–ãƒ«ã«å¤–éƒ¨å‚ç…§ã‚­ãƒ¼ã®ã‚«ãƒ©ãƒ ã‚’è¿½åŠ ï¼†indexã®ç·¨é›†ï¼†project_pageã®è¿½åŠ 

[33mcommit 0573b1bfe93b27be448904e8bb6eceddeab3319e[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jun 23 16:25:34 2019 +0900

    added .gitignore

[33mcommit bbe3d493c78405f83467a6b08207c4b662a2ffbe[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jun 23 16:21:40 2019 +0900

    edit README.md

[33mcommit aaa1d11f5faef50b3d763b250025427029a03526[m
Author: asaken1021 <asaken1021@outlook.com>
Date:   Sun Jun 23 16:19:10 2019 +0900

    First Commit (2)
